CDP_API_KEY=
CDP_BASE_URL=https://api.developer.coinbase.com
NEXT_PUBLIC_CDP_PROJECT_ID=
NEXT_PUBLIC_CDP_APP_NAME=kyo-art
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PINATA_JWT=
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
YAKOA_API_URL=
YAKOA_API_KEY=
YAKOA_API_URL=https://docs-demo.ip-api-sandbox.yakoa.io/docs-demo
STORY_API_URL=
STORY_API_KEY=
